﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskManagement", "TaskManagement\TaskManagement.csproj", "{B167CF4B-72FB-4636-B8DD-FB94A7567ABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManagment.UnitTests", "TeamManagment.UnitTests\TeamManagment.UnitTests.csproj", "{31A0189E-8577-4523-95D5-EA92B0B63E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B167CF4B-72FB-4636-B8DD-FB94A7567ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B167CF4B-72FB-4636-B8DD-FB94A7567ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B167CF4B-72FB-4636-B8DD-FB94A7567ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B167CF4B-72FB-4636-B8DD-FB94A7567ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{31A0189E-8577-4523-95D5-EA92B0B63E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31A0189E-8577-4523-95D5-EA92B0B63E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31A0189E-8577-4523-95D5-EA92B0B63E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31A0189E-8577-4523-95D5-EA92B0B63E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC376461-FF02-48AB-B1A3-A6E4661562A4}
	EndGlobalSection
EndGlobal
